[System]
Name='Prediksi_Banjir'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='curahhujan'
Range=[0 100]
NumMFs=3
MF1='gerimis':'trimf',[0 25 50]
MF2='sedang':'trimf',[25 50 75]
MF3='deras':'trimf',[75 90 100]

[Input2]
Name='lamahujan'
Range=[0 100]
NumMFs=3
MF1='sebentar':'trimf',[1.58450704225349 31.5845070422535 61.5845070422535]
MF2='sedang':'trimf',[25 52 80]
MF3='lama':'trimf',[60 75 100]

[Input3]
Name='debitsungai'
Range=[0 15]
NumMFs=3
MF1='rendah':'trimf',[0 3.5 7]
MF2='sedang':'trimf',[4 7 10]
MF3='tinggi':'trimf',[7 11 15]

[Output1]
Name='probabilistik'
Range=[0 1]
NumMFs=3
MF1='tidakbanjir':'trimf',[0 0.25 0.5]
MF2='banjirsedang':'trimf',[0.4 0.6 0.8]
MF3='banjirbesar':'trimf',[0.6 0.8 1]

[Rules]
1 1 1, 1 (1) : 1
1 2 2, 1 (1) : 1
1 2 3, 1 (1) : 1
2 1 2, 1 (1) : 1
2 2 3, 1 (1) : 1
2 3 3, 2 (1) : 1
3 1 1, 2 (1) : 1
3 2 2, 2 (1) : 1
3 3 3, 3 (1) : 1
